# Sprint_3

./: .gitignore  pom.xml
src/main/java/: Courier.java  Order.java  RestAssuredClient.java  ScooterRegisterCourier.java
src/test/java/: BaseTest.java  CreateCourierTest.java  CreateOrderTest.java  DeleteCourierTest.java  LoginCourierTest.java  TestGetOrderList.java
